C:\Users\Admin\Desktop\Student\Homework3\Ex19\bin\Debug\net6.0\Ex19.exe
C:\Users\Admin\Desktop\Student\Homework3\Ex19\bin\Debug\net6.0\Ex19.deps.json
C:\Users\Admin\Desktop\Student\Homework3\Ex19\bin\Debug\net6.0\Ex19.runtimeconfig.json
C:\Users\Admin\Desktop\Student\Homework3\Ex19\bin\Debug\net6.0\Ex19.dll
C:\Users\Admin\Desktop\Student\Homework3\Ex19\bin\Debug\net6.0\Ex19.pdb
C:\Users\Admin\Desktop\Student\Homework3\Ex19\obj\Debug\net6.0\Ex19.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Student\Homework3\Ex19\obj\Debug\net6.0\Ex19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Student\Homework3\Ex19\obj\Debug\net6.0\Ex19.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Student\Homework3\Ex19\obj\Debug\net6.0\Ex19.AssemblyInfo.cs
C:\Users\Admin\Desktop\Student\Homework3\Ex19\obj\Debug\net6.0\Ex19.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Student\Homework3\Ex19\obj\Debug\net6.0\Ex19.dll
C:\Users\Admin\Desktop\Student\Homework3\Ex19\obj\Debug\net6.0\refint\Ex19.dll
C:\Users\Admin\Desktop\Student\Homework3\Ex19\obj\Debug\net6.0\Ex19.pdb
C:\Users\Admin\Desktop\Student\Homework3\Ex19\obj\Debug\net6.0\Ex19.genruntimeconfig.cache
C:\Users\Admin\Desktop\Student\Homework3\Ex19\obj\Debug\net6.0\ref\Ex19.dll
